<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Big Comps</title>
            <link rel="stylesheet" href="Message.css">
            <link rel="stylesheet" href="profile.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" 
            rel="stylesheet">
        </head> 
        <body>
            <div class="all_comp">

            <!--Messaging Section-->
            <div class="message_box">
                <div class="msgs_top">
                    <img class="user_img" src="/Big Comps/icons/image-placeholder.jpg">
                    <h3>User1</h3>
                </div>
                <div class="msgs_main">
                    <div class="msgs_msg">
                        <div class="msg_box"> 
                            <p>Hey User1, is this negotiable?</p>
                            <img class="buyer_img" src="/Big Comps/icons/image-placeholder.jpg"> 
                        </div>
                        <div>
                            <img class="user2_img" src="/Big Comps/icons/image-placeholder.jpg">
                        </div>
                    </div>
                    <div class="typing">
                        <img class="user_img" src="/Big Comps/icons/image-placeholder.jpg">
                        <p>Typing...</p>
                    </div>
                    <div class="auto_text_box">
                        <div class="auto_text">
                            <h5>Is the price negotiable?</h5>
                        </div>
                        <div class="auto_text">
                            <h5>Is this available?</h5>
                        </div>
                        <div class="auto_text">
                            <h5>When are you able to meet?</h5>
                        </div>
                        <div class="auto_text">
                            <h5>Sounds great!</h5>
                        </div>
                    </div>
                </div>
                <div class="send_bar_box">
                    <img class="send_bar_img" src="/Big Comps/icons/attachment.svg">
                    <img class="send_bar_img" src="/Big Comps/icons/emoji.svg">
                    <input class="send_bar_input" type="text" placeholder="Type a message...">
                    <img class="send_bar_img" src="/Big Comps/icons/send.svg">
                </div>
            </div>
            <!--Messaging Section-->

            <!--Profile Section-->
            <div class="profile_box">
                <div class="profile_top">
                    <img class="profile_img" src="/Big Comps/icons/image-placeholder.jpg">
                    <h1>My Profile</h1>
                </div>

                <div class="top_text_box">
                    <div class="top_text">
                        <h4>>30min</h4>
                        <hr color="#78BDC4">
                        <p>avg reply</p>
                    </div>
                    <div class="top_text">
                        <h4>100%</h4>
                        <hr color="#78BDC4">
                        <p>reply rate</p>
                    </div>
                    <div class="top_text">
                        <h4>5 Years</h4>
                        <hr color="#78BDC4">
                        <p>on Craigslist</p>
                    </div>
                </div>

                <div>
                    <div class="user_name">
                        <h2 class="user_name">
                        UserName
                        </h2>
                    </div>

                    <div class="edit_box">
                        <img class="edit_icon" src="icons/edit.svg">
                        <a>Edit Profile</a>
                    </div>

                    <div class="stars">
                        <img class="star" src="icons/star.svg">
                        <img class="star" src="icons/star.svg">
                        <img class="star" src="icons/star.svg">
                        <img class="star" src="icons/star.svg">
                        <img class="star" src="icons/star.svg">
                    </div>
                </div>

                <div class="profile_bottom">
                    <div class="bottom_section">
                        <h3>Current Listing</h3>
                        <div class="inner_section">
                            <img class="item_image" src="icons/image-placeholder.jpg">
                            <h4>Item </h4>
                        </div>
                        <div class="button_box">
                            <button class="bottom_button">
                                View Listing
                            </button>
                        </div>
                    </div>

                    <div class="review_section">
                        <h3>Reviews</h3>
                        <div class="inner_section">
                            <div class="reviewer_box">
                                <img class="reviewer_img" src="/Big Comps/icons/image-placeholder.jpg">
                                <h4>User</h4>
                                <div class="small_stars">
                                    <img class="small_star" src="/Big Comps/icons/star.svg">
                                    <img class="small_star" src="/Big Comps/icons/star.svg">
                                    <img class="small_star" src="/Big Comps/icons/star.svg">
                                    <img class="small_star" src="/Big Comps/icons/star.svg">
                                    <img class="small_star" src="/Big Comps/icons/star.svg">
                                </div>
                            </div>
                            <div class="review_desc">
                                <p>10/10</p>
                            </div>
                        </div>
                        <div class="button_box">
                            <button class="bottom_button">
                                View Reviews
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <!--Profile Section-->

            </div>  
        </body>